.about
  &__plus
    display: block
    margin-top: 271px
    margin-left: auto
    margin-right: auto
  &-contain
    margin-top: 50px
  &__title
    color: #000000
    +playfair-display
    font-size: 36px
    line-height: 50px
    max-width: 450px
    margin-left: 70px
  &__subtitle
    margin-top: 20px
    color: #7d7987
    +muli-300
    font-size: 17px
    line-height: 30px
    max-width: 440px
    margin-left: 70px
  &__button
    margin-top: 39px
    border-radius: 8px
    background-color: $main-color
    color: white
    border: none
    padding: 13px 37px
    font-size: 16px
    margin-left: 70px
    +inter-400
    &:hover
      cursor: pointer
      background-color: darken($main-color, 10%)

@media (max-width: 567px)
  .about
    &__image
      width: 50%
      height: 50%
      margin: auto
      margin-top: 15px
    &__plus
      margin-top: 60px
    