.destinations
  margin-top: 292px
  &__title
    margin-bottom: 56px
    color: #000000
    +playfair-display
    font-size: 36px
    line-height: 50px
  &__name
    color: #042521
    font-size: 17px
    +inter-700
    line-height: 25px
  &__subtitle
    color: #80918e
    font-size: 15px
    +inter-500
    line-height: 24px
@media (max-width: 567px)
  .destinations
    margin-top: 100px
    &-images
      margin: auto
