.footer
  background-color: #f9f9fb
  padding-top: 78px
  &-block
    margin-bottom: 77px
    background-color: #f9f9fb
  &__text
    margin-top: 26px
    margin-bottom: 55px
    color: #848484
    +muli-300
    font-size: 18px
    line-height: 28px
    max-width: 300px
  &__year
    font-size: 17px
    color: #848484
    +muli-300
    line-height: 28px
  &__title
    color: #000000
    font-size: 19px
    +muli-700
    line-height: 60px
  &__link
    color: #848484
    font-size: 18px
    +muli-300
    line-height: 38px
    text-decoration: none
    &:hover
      color: #000000
  &-icons
    padding-top: 32px
    padding-bottom: 33px
    display: flex
    justify-content: center
    // padding-left: 400px
    // padding-right: 400px
  &__icon
    margin-right: 35px