.stories
  padding-top: 229px
  padding-bottom: 196px
  &__plus
    margin-left: 405px
    margin-bottom: 35px
  &__title
    color: #000000
    +playfair-display
    font-size: 36px
    line-height: 50px
    margin-bottom: 56px
  &__image
    margin-bottom: 13px
  &__name
    color: #000000
    font-size: 19px
    +inter-700
    line-height: 30px
    margin-bottom: 13px
  &__text
    color: #7d7987
    +inter-400
    font-size: 15px
    line-height: 26px
    margin-bottom: 23px
  &__description
    color: $main-color
    font-size: 15px
    +inter-400
    line-height: 28px
    text-decoration: none
  &__circle
    margin-top: 55px
    margin-left: 740px
@media (max-width: 567px)
  .stories
    padding-top: 90px
    padding-bottom: 40px