.testimonials
  padding-top: 248px
  &__title
    color: #000000
    font-size: 36px
    +playfair-display
    line-height: 50px
    margin-bottom: 145px
  &__star
    margin-right: 12px
    margin-bottom: 30px
  &__text
    color: #000000
    font-size: 24px
    +muli-400
    line-height: 36px
    max-width: 450px
    margin-bottom: 40px
  &__name
    color: #000000
    font-size: 22px
    +inter-700
    line-height: 48px
  &__position
    color: rgba(0, 0, 0, 0.85)
    font-size: 18px
    +inter-400
  &__image
    margin-top: 60px

  @media (max-width: 567px)
    .testimonials
      padding-top: 40px
      &__title
        margin-bottom: 40px
      